services:
  db:
    image: postgres:16
    container_name: qline-pg
    environment:
      POSTGRES_DB: qline
      POSTGRES_USER: ql_user
      POSTGRES_PASSWORD: ql_pass
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata:
